<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Grid</title>
</head>
<style>
 *{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

header { grid-area: header; }
nav { grid-area: nav; }
main { grid-area: main; }
aside#left { grid-area: left; }
aside#right { grid-area: right; }
footer { grid-area: footer; }

header,
nav,
main,
aside#left,
aside#right,
footer{
 border: 1px solid red;
 margin: 5px;
 background-color: white;
 padding: 5px 15px
}

header,
nav,
aside#left,
aside#right,
footer{
 height: 30px;
}

main{
 height: 300px;
}

body{
background-color: pink;
 height: 100vh;
 margin: 5px 10px;
 display: grid;
 grid-gap: 10px;
 grid-template-columns: 1fr;
 grid-template-rows: 30px 30px 300px 30px 30px 30px;
 grid-template-areas: "header" "nav" "main" "left" "right" "footer";
}

@media screen and (min-width: 768px) {
 aside#left,
 main{
 height: 500px;
 }

 body{
 grid-template-columns: 0.3fr 1fr;
 grid-template-rows: 30px 30px 500px 30px;
 grid-template-areas: "header header" "nav nav" "left main" "right footer";
 }
}

@media screen and (min-width: 1024px) {
 aside#left,
 aside#right{
 height: 540px;
 }

 body{
 grid-template-columns: 0.3fr 1fr 0.3fr;
 grid-template-rows: 30px 30px 500px 30px;
 grid-template-areas: "header header header" "left nav right" "left main right" "footer footer footer";
 }
}
</style>
<body>
 <header id="header">header</header>
 <nav id="nav">navigator</nav>
 <main id="main">main</main>
 <aside id="left">sidebar</aside>
 <aside id="right">ads</aside>
 <footer id="footer">footer</footer>
</body>
</html>